<!doctype html>
<html lang="pl">
<head>
<meta charset="utf-8">
    <title> Portal InfoInfo</title>
    <meta name="viewport"
          content="width=device-width" ,
          initial-scale=1>
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    </head>
    <body>
    <!-- menu-->
        
    <main>
        
<!-- informacja o portalu-->
        <section>
        <div class="container">
        <div class="row text-center">
            </div>
            <div class="col-sm-8 col-8sm-offset-2 col-xs-10 col-xs-offset-1">
            
                <header>
                <h1>
                    Informatyka
                    </h1>
                </header>
                <h4>
                Rozwiązuj z nami swoje problemy ze sprzętem i oprogramowaniem. Rozwijaj się i pomagaj innym. Poświęć &frac12; godziny dziennie na zgłębienie tajników informatyki. Zapraszamy każdego.
                </h4>
           <footer>
               <h2><i>Budujemy społeczność programistów.
               </i></h2>
                </footer>
            </div>
            
        </div>
            
            </div>
            
        </article>
        <article>
        <div class="container">
            <div class="row text-center">
                <section class="col-xs-12 col-sm-6 col-md-4"</section>
            <section class="col-xs-12 col-sm-6 col-md-4"</section>
            <section class="col-xs-12 col-sm-6 col-md-4"</section>
           <div class-"clearfix visible-md-block"></div></div>
                     </div>
        
        </article>
        </section>
<!-- kategorie tekstów  -->
<!-- prezentacja autorów  -->
    <div id="carousel-autorzy" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-autorzy" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-autorzy" data-slide-to="1"></li>
    <li data-target="#carousel-autorzy" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="row">
      <img src="img/autorzy.jpg" alt="autorzy tekstów">
      <div class="row">
        ...
      </div>
    </div>
    <div class="item">
      <img src="..." alt="...">
      <div class="carousel-caption">
        ...
      </div>
    </div>
    ...
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<!-- formularz kontaktowy-->
<!-- mapa -->
        
        </main>
<!--stopka-->
    <script src="js/jquery-3.3.1.min.js">
        </script>
            <script src="js/bootstrap.min.js">
        </script>
    </body>
        
</html>