<!doctype html>
<html lang="pl">
<head>
<meta> charset="utf-8">
    <tittle> Portal InfoInfo</tittle>
    <meta name="viewport"
          content="width=device-width" ,
          initial-scale=1>
<link href="css/bootstrap.min.css" rel="stylesheet" type="=text/css">
    </head>
    <body>
    <!-- menu-->
        
    <main>
        
<!-- informacja o portalu-->
        <section>
        <div class="container">
        <div class="row text-center">
            </div>
            <div class="col-sm-8 col-8sm-offset-2 col-xs-10 col-xs-offset-1">
            
                <header>
                <h1>
                    Informatyka
                    </h1>
                </header>
                <h4>
                Rozwiązuj z nami swoje problemy ze sprzętem i oprogramowaniem. Rozwijaj się i pomagaj innym. Poświęć &frac12; godziny dziennie na zgłębienie tajników informatyki. Zapraszamy każdego.
                </h4>
            </div>
            
        </div>
        </section>
<!-- kategorie tekstów  -->
<!-- prezentacja autorów  -->
<!-- formularz kontaktowy-->
<!-- mapa -->
        
        </main>
<!--stopka-->
    <script src="js/jquery-3.3.1.min.js">
        </script>
            <script src="js/bootstrap.min.js">
        </script>
    </body>
        
</html>